---
layout: default.html
section: mi Blog
embeddedStylesheets:
  - css/posts.css
---
<header class="header-panel blog-header">
	<div class="blog-header__title">
		<a href="/" title="Inicio ">
			<img src="/images/logo.svg" alt="Logo de mi web, unos anteojos 3D de cartón blanco con film azul y rojo" title="Allons-y!" async>
		</a>
		<a href="/blog">
			<h1>mi<br>Blog</h1>
		</a>
	</div>
</header>
<main class="main-panel main-content">
	<aside aria-label="newsletter-form">
		<style>
			.newsletter-form {
				padding: 1em 3em;
				padding-top: 0.5em;
				border: 0.15em solid var(--box-border-color);
				text-align: center;

				header {
					h2, p {
						text-align: center;
					}
				}

				input, button {
					font-size: var(--base-font-size);
					border: 1px solid var(--box-border-color);
					border-radius: 3px;
					padding: 0.25em 1em;
					margin: 0.1em auto;
				}

				input {
					background-color: transparent;
				}

				button {
					background-color: var(--blog-header-background-color);
					color: whitesmoke;
					cursor: pointer;

					&:hover {
						text-shadow: white 1px 1px 0.5em;
						translate: -2px -2px;
						box-shadow: 3px 3px 3px var(--blog-header-background-color);
					}

					&:active {
						translate: none;
						box-shadow: none;
					}
				}
			}
		</style>
		<article class="newsletter-form">
			<header>
				<h2>No te vuelvas a perder un post!</h2>
				<p>Subscribite a la newsletter de mi Blog</p>
			</header>
			<form action="https://simple-newsletter.com/v1/subscriptions/">
				<input type="hidden" name="uri" value="https://iyaki.ar/posts/feed.xml">
				<label>
					<span lang="en">E-mail</span>:
					<input type="email" name="email" required>
				</label>
				<button type="submit">Subscribirme</button>
			</form>
		</article>
	</aside>
	{{ content }}
	{% if tags contains "post" %}
	<script
	src="https://giscus.app/client.js"
	data-repo="iyaki/iyaki.github.io"
	data-repo-id="R_kgDOI1fGcg"
	data-category="Blogpost comments"
	data-category-id="DIC_kwDOI1fGcs4CdYrB"
	data-mapping="pathname"
	data-strict="1"
	data-reactions-enabled="1"
	data-emit-metadata="0"
	data-input-position="top"
	data-theme="preferred_color_scheme"
	data-lang="es"
	data-loading="lazy"
	crossorigin="anonymous"
	async
></script>
{% endif %}
</main>
<aside class="third-panel">
	{% unless tags contains "post" %}
		<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js" defer></script>
		<a href="/posts/feed.xml" target="_blank" class="rss">
			<iconify-icon icon="mdi:rss-box" width="40" height="40" class="rss__icon">RSS Feed</iconify-icon>
		</a>
	{% endunless %}
</aside>
